{
  "name": "yaml-to-momoa",
  "version": "0.0.4",
  "description": "Convert YAML to Momoa JSON AST",
  "type": "module",
  "author": {
    "name": "Drew Powers",
    "email": "drew@pow.rs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drwpow/yaml-to-momoa"
  },
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      },
      "require":{
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.cts"
      },
      "default": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.mts"
      }
    },
    "./*": "./dist/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "unbuild",
    "lint": "biome check src",
    "format": "biome format src --write",
    "test": "pnpm run --parallel \"/^test:*/\"",
    "test:ts": "tsc --noEmit",
    "test:js": "vitest run",
    "version": "pnpm run build && changeset version && pnpm i"
  },
  "dependencies": {
    "@humanwhocodes/momoa": "^3.3.6",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "@types/node": "^22.13.1",
    "del-cli": "^5.1.0",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1",
    "vitest": "^3.0.5"
  }
}
